{
  "name": "diffdeck-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "knip": "knip"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "knip": "^6.4.1",
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=18"
  }
}
